<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        width: 1900px;
        border: 1px solid black;
        margin: 0 auto;
        background-color: #727272;
    }

    div p {
        width: 250px;
        height: 150px;
        background-color: brown;
        color: white;
        margin-top: 20px;
        margin-left: 220px;
        padding-left: 50px;
        padding-top: 50px
        
        
    }
    /* 
    margin-top 
    margin-bottom

    padding-top
    padding-left 
    padding-rigth

    border-top
    border-bottom
    */
    
</style>

<body>

    <div>
        <p>PARAGRAFO TESTE 1</p>
    </div>

</body>
</html>